<?php

return [
    'profile' => 'Your profile',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'saved' => 'Saved',
    'confirm' => 'Confirm',
    'remember' => 'Remember me',
    'name' => 'Name',
    'email' => 'Email',
    'dashboard' => 'Dashboard',
    'log_in' => 'Log in',
    'log_out' => 'Log Out',
    'logged' => 'You are logged in!',
    'delete_account' => 'Delete Account',
    'delete_info' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_question' => 'Are you sure you want to delete your account?',
    'delete_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'update_account' => 'Update Password',
    'update_info_password' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'profile_information' => 'Profile Information',
    'update_info_profile' => 'Update your accounts profile information and email address',
    'email_unverified' => 'Your email address is unverified.',
    'email_verification' => 'Click here to re-send the verification email.',
    'verification_link' => 'A new verification link has been sent to your email address.',
    'login_info' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_question' => 'Forgot your password?',
    'forgot_confirm' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'forgot_send' => 'Email Password Reset Link',
    'register_question' => 'Already registered?',
    'register' => 'Register',
    'verify_answer' => 'Thanks for signincg up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verify_send' => 'A new verification link has been sent to the email address you provided during registration.',
    'verify_resend' => 'Resend Verification Email',

    'fibonachi' => 'Fibonacci',
    'fibonachi_number' => 'Fibonacci number',
    'fibonachi_input' => 'Enter the number of numbers:',
    'fibonachi_button' => 'Calculate',
    'fibonachi_danger' => 'Enter a number between 1 and 100.',
    'fibonachi_output' => 'Fibonacci sequence: ',

    'created_at' => 'Creation date',
    'action' => 'Actions',

    'area' => 'Countries',
    'list_areas' => 'List of countries',
    'name_area' => 'Area name',
    'absence_list_areas' => 'There is no list of territories',
    'back_btn' => 'Back to list of countries',
    'label_name_area' => 'Enter the name of the country (territory):',
    'input_placeholder_name_area' => 'Country (territory)',

    'create_btn' => 'Add',
    'store_btn' => 'Save',
    'update_btn' => 'Update',
    'edit_btn' => 'Edit',
    'delete_btn' => 'Delete',

];